.home-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 30px;
  padding: 20px;
  background-color: white;
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.card{
  grid-column: span 12 / span 12;
  width: 100%;
  height: auto;
}

.active-card{
  grid-column: span 12 / span 12 !important;
}

@media (min-width: 768px) {
  .home-container {
    padding: 20px;
  }

  .card {
    grid-column: span 6 / span 6;
  }
}

@media (min-width: 1024px) {
  .home-container {
    padding: 30px;
  }

  .card {
    grid-column: span 4 / span 4;
  }
}

@media (min-width: 1360px) {
  .home-container {
    padding: 40px;
  }

  .card {
    grid-column: span 3 / span 3;
  }
}
