.card-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border-right: 2px solid black;
  border-top: 2px solid black;
  border-radius: 0 20px 0 0;
  padding: 10px;
}

.card-title {
  position: absolute;
  top: -27px;
  left: 0;
  font-size: 1rem;
  font-weight: bold;
  color: var(--red-color);
  font-family: "f1font";
  background-color: white;
  padding-right: 5px;
}

.header-container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;

  img {
    height: 1.625rem;
    border-radius: 0.3125rem;
    object-fit: cover;
    border: 1px solid black;
  }
}

hr {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.13);
  margin: 10px 0;
}

.day-container {
  height: 35px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;

  p {
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    font-family: "f1fontWide";
  }
}

.month-container {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0.3125rem;
  letter-spacing: 2px;

  p {
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    font-family: "f1fontWide";
  }

  .inverse-date {
    font-weight: 600;
    font-size: 12px;
    color: white;
    background-color: black;
    padding: 2px 10px;
    border-radius: 5px;
  }

  .img-container {
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
  }

  img {
    width: 100%;
    height: 22px;
    border: 0;
    object-fit: cover;
  }
}

.race-info-container {
  width: auto;
  height: min-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  .arrow {
    line-height: 10px;
    font-size: 25px;
    color: var(--red-color);
    font-family: "poppins";
  }

  h4 {
    margin: 0;
  }

  p {
    margin: 0;
  }
}

.track-img-container {
  width: 100%;
  height: 100%;
  aspect-ratio: 10/5;
  background-color: white;
  background-image: linear-gradient(to right, #ccc 1px, transparent 1px),
    linear-gradient(to bottom, #ccc 1px, transparent 1px);
  background-size: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: auto;
    height: 100%;
    object-fit: cover;

    border-radius: 0 0 20px 20px;
  }
}

.active-card-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  border-right: 2px solid var(--red-color);
  border-top: 2px solid var(--red-color);
  border-radius: 0 20px 0 0;
  padding: 10px;
  background-color: black;

  .track-img-container {
    width: 100%;
    height: 50%;
    aspect-ratio: 10/5;
    background-color: black;
    background-image: linear-gradient(to right, #ffffff23 1px, transparent 1px),
      linear-gradient(to bottom, #ffffff23 1px, transparent 1px);
    background-size: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      filter: invert(100%) !important;
    }
  }
}
